#### Answer_1

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'Time spend on studying in hours' : [0,3,1,5,9,6,12,15,16],
    'Final exam score' : [10,40,20,60,70,65,80,90,98]
})

In [3]:
df1

   Time spend on studying in hours  Final exam score
0                                0                10
1                                3                40
2                                1                20
3                                5                60
4                                9                70
5                                6                65
6                               12                80
7                               15                90
8                               16                98

In [4]:
df1.corr(method='pearson')

,Time spend on studying in hours,Final exam score
Time spend on studying in hours,1.00000,0.95723
Final exam score,0.95723,1.00000

* There is high positive correlation between study time and exam scores.

#### Answer_2

In [5]:
df2 = pd.DataFrame({
    'amount of sleep in hours' : [8,7,6,4,10,3],
    'Job satisfaction level out of 10' : [9,9,7,5,8,4]
})

In [6]:
df2

   amount of sleep in hours  Job satisfaction level out of 10
0                         8                                 9
1                         7                                 9
2                         6                                 7
3                         4                                 5
4                        10                                 8
5                         3                                 4

In [7]:
df2.corr(method='spearman')

,amount of sleep in hours,Job satisfaction level out of 10
amount of sleep in hours,1.000000,0.811679
Job satisfaction level out of 10,0.811679,1.000000

#### Answer_3

In [8]:
df3 = pd.DataFrame({
    'No. of hours exercise per week' :  [5.5, 3.0, 1.5, 4.0, 2.5, 6.0, 4.5, 3.5, 2.0, 1.0, 3.0, 2.0, 1.5, 4.0, 2.5, 6.5, 3.0, 1.0, 2.0, 1.5, 4.5, 2.5, 3.5, 1.0, 5.0, 4.5, 2.0, 1.5, 3.0, 2.5, 1.0, 4.0, 2.0, 1.5, 3.5, 5.0, 4.5, 2.0, 1.0, 4.0, 2.0, 1.5, 3.5, 5.0,6.0,7.0,5.6,3.0,2.5,5.7],
    'BMI' : [23.1, 27.8, 31.2, 22.9, 24.5, 25.9, 26.8, 29.1, 28.3, 33.2, 22.6, 28.7, 26.1, 24.3, 29.8, 25.7, 27.6, 31.9, 25.2, 30.4, 22.1, 28.4, 26.3, 32.1, 23.5, 26.4, 30.2, 27.7, 24.9, 27.1, 33.9, 22.7, 29.3, 28.8, 25.4, 23.7, 27.2, 31.8, 34.5, 24.2, 22.3, 23.4, 28.6, 25.9, 32.4, 27.5, 31.0, 26.5, 29.2,30.0]
})

In [9]:
df3.head()

   No. of hours exercise per week   BMI
0                             5.5  23.1
1                             3.0  27.8
2                             1.5  31.2
3                             4.0  22.9
4                             2.5  24.5

In [10]:
df3.corr(method = 'pearson')

                                No. of hours exercise per week      BMI
No. of hours exercise per week                         1.00000 -0.38479
BMI                                                   -0.38479  1.00000

In [11]:
df3.corr(method = 'spearman')

                                No. of hours exercise per week      BMI
No. of hours exercise per week                         1.00000 -0.43854
BMI                                                   -0.43854  1.00000

#### Answer_4

In [12]:
df4 = pd.DataFrame({
      'tv_hours' : [2.5, 1.0, 3.0, 4.5, 2.0, 1.5, 5.0, 3.5, 2.5, 1.5, 4.0, 2.5, 3.0, 1.0, 2.0, 3.5, 4.5, 1.5, 2.5, 1.0, 4.0, 2.0, 3.0, 1.5, 2.5, 3.5, 4.0, 1.0, 2.0, 5.0, 1.5, 3.0, 2.0, 4.5, 2.5, 1.0, 3.5, 2.0, 1.5, 4.0, 3.0, 2.5, 1.0, 3.5, 2.0, 4.5, 1.5, 2.5, 3.0,4.0],
      'physical_level' : ['Low', 'High', 'Medium', 'Low', 'Medium', 'High', 'Low', 'High', 'Low', 'Medium', 'Low', 'Medium', 'High', 'Medium', 'Low', 'High', 'Low', 'High', 'Medium', 'Low', 'Medium', 'High', 'Low', 'Medium', 'Low', 'High', 'Medium', 'Low', 'Medium', 'High', 'Low', 'Medium', 'High', 'Low', 'Medium', 'Low', 'Medium', 'High', 'Low', 'Medium', 'High', 'Low', 'Medium', 'Low', 'High', 'Medium', 'Low', 'Medium', 'High', 'Low']

})

In [13]:
df4

    tv_hours physical_level
0        2.5            Low
1        1.0           High
2        3.0         Medium
3        4.5            Low
4        2.0         Medium
5        1.5           High
6        5.0            Low
7        3.5           High
8        2.5            Low
9        1.5         Medium
10       4.0            Low
11       2.5         Medium
12       3.0           High
13       1.0         Medium
14       2.0            Low
15       3.5           High
16       4.5            Low
17       1.5           High
18       2.5         Medium
19       1.0            Low
20       4.0         Medium
21       2.0           High
22       3.0            Low
23       1.5         Medium
24       2.5            Low
25       3.5           High
26       4.0         Medium
27       1.0            Low
28       2.0         Medium
29       5.0           High
30       1.5            Low
31       3.0         Medium
32       2.0           High
33       4.5            Low
34       2.5         Medium
35       1.0            Low
36       3.5         Medium
37       2.0           High
38       1.5            Low
39       4.0         Medium
40       3.0           High
41       2.5            Low
42       1.0         Medium
43       3.5            Low
44       2.0           High
45       4.5         Medium
46       1.5            Low
47       2.5         Medium
48       3.0           High
49       4.0            Low

In [14]:
from sklearn.preprocessing import OrdinalEncoder

In [15]:
Ordinal_Encoder = OrdinalEncoder(categories=[['Low','Medium','High']])

In [16]:
df4['ordinally_encoded_phy_lvl'] = Ordinal_Encoder.fit_transform(df4[['physical_level']])

In [17]:
df4

    tv_hours physical_level  ordinally_encoded_phy_lvl
0        2.5            Low                        0.0
1        1.0           High                        2.0
2        3.0         Medium                        1.0
3        4.5            Low                        0.0
4        2.0         Medium                        1.0
5        1.5           High                        2.0
6        5.0            Low                        0.0
7        3.5           High                        2.0
8        2.5            Low                        0.0
9        1.5         Medium                        1.0
10       4.0            Low                        0.0
11       2.5         Medium                        1.0
12       3.0           High                        2.0
13       1.0         Medium                        1.0
14       2.0            Low                        0.0
15       3.5           High                        2.0
16       4.5            Low                        0.0
17       1.5           High                        2.0
18       2.5         Medium                        1.0
19       1.0            Low                        0.0
20       4.0         Medium                        1.0
21       2.0           High                        2.0
22       3.0            Low                        0.0
23       1.5         Medium                        1.0
24       2.5            Low                        0.0
25       3.5           High                        2.0
26       4.0         Medium                        1.0
27       1.0            Low                        0.0
28       2.0         Medium                        1.0
29       5.0           High                        2.0
30       1.5            Low                        0.0
31       3.0         Medium                        1.0
32       2.0           High                        2.0
33       4.5            Low                        0.0
34       2.5         Medium                        1.0
35       1.0            Low                        0.0
36       3.5         Medium                        1.0
37       2.0           High                        2.0
38       1.5            Low                        0.0
39       4.0         Medium                        1.0
40       3.0           High                        2.0
41       2.5            Low                        0.0
42       1.0         Medium                        1.0
43       3.5            Low                        0.0
44       2.0           High                        2.0
45       4.5         Medium                        1.0
46       1.5            Low                        0.0
47       2.5         Medium                        1.0
48       3.0           High                        2.0
49       4.0            Low                        0.0

In [18]:
df4.corr()

/tmp/ipykernel_102/3006967730.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df4.corr()

                           tv_hours  ordinally_encoded_phy_lvl
tv_hours                   1.000000                  -0.055768
ordinally_encoded_phy_lvl -0.055768                   1.000000

#### Answer_5

In [21]:
df5 = pd.DataFrame({
    'Age (Years)' : [25,42,37,19,31,28],
    'Soft drink prefference' : ["coke","pepsi","mountain dew","coke","pepsi","coke"]
})

In [22]:
df5

   Age (Years) Soft drink prefference
0           25                   coke
1           42                  pepsi
2           37           mountain dew
3           19                   coke
4           31                  pepsi
5           28                   coke

In [26]:
from sklearn.preprocessing import LabelEncoder

In [27]:
Nominal_Encoder = LabelEncoder()

In [30]:
df5['Soft_Drink_Prefferece_encoded'] = Nominal_Encoder.fit_transform(df5[['Soft drink prefference']])

/opt/conda/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [31]:
df5

   Age (Years) Soft drink prefference  Soft_Drink_Prefferece_encoded
0           25                   coke                              0
1           42                  pepsi                              2
2           37           mountain dew                              1
3           19                   coke                              0
4           31                  pepsi                              2
5           28                   coke                              0

In [32]:
df5.corr()

/tmp/ipykernel_102/2952672672.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df5.corr()

                               Age (Years)  Soft_Drink_Prefferece_encoded
Age (Years)                       1.000000                       0.769175
Soft_Drink_Prefferece_encoded     0.769175                       1.000000

#### Answer_6



To calculate the Pearson correlation coefficient, we need to first calculate the covariance and standard deviation of both variables. 

Let X be the number of sales calls made per day, and Y be the number of sales made per week. We have data on both variables from a sample of 30 sales representatives. Let's denote the sample means and sample standard deviations of X and Y by:

x̄ = sample mean of X
ȳ = sample mean of Y
s_x = sample standard deviation of X
s_y = sample standard deviation of Y

The sample covariance between X and Y can be calculated as:

s_xy = Σ[(X_i - x̄)(Y_i - ȳ)] / (n - 1)

where Σ represents the sum from i=1 to n, and n is the sample size (in this case, n = 30). 

Using the sample data, we can plug in the values and calculate:

s_xy = Σ[(X_i - x̄)(Y_i - ȳ)] / (n - 1)
     = [(36-30.6)(21-19.5) + (30-30.6)(16-19.5) + ... + (43-30.6)(25-19.5)] / 29
     ≈ 134.62

Next, we can calculate the sample standard deviations of X and Y using:

s_x = sqrt[Σ(X_i - x̄)^2 / (n - 1)]
s_y = sqrt[Σ(Y_i - ȳ)^2 / (n - 1)]

Plugging in the values, we get:

s_x = sqrt[Σ(X_i - x̄)^2 / (n - 1)] 
    = sqrt[((36-30.6)^2 + (30-30.6)^2 + ... + (43-30.6)^2) / 29]
    ≈ 4.65

s_y = sqrt[Σ(Y_i - ȳ)^2 / (n - 1)] 
    = sqrt[((21-19.5)^2 + (16-19.5)^2 + ... + (25-19.5)^2) / 29]
    ≈ 2.45

Now we have all the values we need to calculate the Pearson correlation coefficient:

r = s_xy / (s_x * s_y)

Plugging in the values, we get:

r = s_xy / (s_x * s_y)
  ≈ 0.721

Therefore, the Pearson correlation coefficient between the number of sales calls made per day and the number of sales made per week is approximately 0.721. This indicates a moderately strong positive correlation between the two variables, meaning that as the number of sales calls made per day increases, the number of sales made per week tends to increase as well.